buildscript {
    ext {
		springBootVersion = '1.5.6.RELEASE'
        kotlinVersion = '1.2.21'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
	compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.kafka:spring-kafka:1.2.2.RELEASE'
	compile 'log4j:log4j:1.2.17'
	compile 'javax.inject:javax.inject:1'
	compile 'com.google.guava:guava:22.0'
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'
	compile "org.apache.avro:avro:1.8.2"
	compile "io.confluent:kafka-streams-avro-serde:4.0.0"

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.kafka:spring-kafka-test:1.2.2.RELEASE'
	testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
}

test {
    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed"
    }
}