# kappa-architecture

./: .env.development  .env.test  .gitignore  README.md
acceptance-tests/: build.gradle  settings.gradle
acceptance-tests/src/test/kotlin/com/kappa/acceptance_tests/: AcceptanceTest.kt
acceptance-tests/src/test/kotlin/com/kappa/acceptance_tests/support/: Http.kt  Json.kt  JsonResponse.kt
acceptance-tests/src/test/kotlin/com/kappa/acceptance_tests/values/: CreateSentenceRequest.kt  WordCountResponse.kt
consumer/: build.gradle  settings.gradle
consumer/contracts/: WordCountKey.avsc
consumer/src/main/kotlin/com/kappa/consumer/: Application.kt  WebApplication.kt
consumer/src/main/kotlin/com/kappa/consumer/word_counts/: GetWordCountRequest.kt  KafkaStreamsConfiguration.kt  WordCountRepository.kt  WordCountResponse.kt  WordCountsController.kt
consumer/src/main/resources/: application.yml
consumer/src/test/kotlin/com/kappa/consumer/support/: ControllerTestBase.kt  HttpResponse.kt  Json.kt  KafkaTestBase.kt  RepositoryTestBase.kt  SpringTestBase.kt
consumer/src/test/kotlin/com/kappa/consumer/word_counts/: WordCountRepositoryTest.kt  WordCountsControllerTest.kt
operation/: Gemfile  build.gradle  settings.gradle
operation/gradle/wrapper/: gradle-wrapper.properties
operation/src/: cli.rb
operation/src/cli/: cli.rb
operation/src/cli/subcommands/: database.rb  runtime.rb  topics.rb
operation/src/domain/database/: reset_database.rb
operation/src/domain/file_system/: environment_variables.rb  paths.rb  system.rb
operation/src/domain/runtime/: install_runtime.rb  install_zookeeper.rb
operation/src/domain/test/: run_all_tests.rb
operation/src/domain/topics/: read_topic.rb  write_topic.rb
operation/src/domain/web_server/: launch_web_server.rb
operation/src/main/kotlin/operation/: Main.kt
operation/src/main/kotlin/operation/domain/: BuildArtifact.kt  Configuration.kt  ManageBindings.kt  ManageConfigurations.kt  ManageConnectors.kt  ManageRuntime.kt  ManageTopics.kt  ReloadAllConnectors.kt  RunTests.kt  StartApplication.kt  StartProducer.kt  StartService.kt
operation/src/main/kotlin/operation/domain/actions/: BuildArtifact.kt  ManageBindings.kt  ManageConfigurations.kt  ManageConnectors.kt  ManageRuntime.kt  ManageTopics.kt  RunTests.kt  StartService.kt
operation/src/main/kotlin/operation/domain/values/: Configuration.kt
operation/src/main/kotlin/operation/support/: Environment.kt  Json.kt  Log.kt  Paths.kt  Shell.kt
operation/src/main/kotlin/operation/tools/: Confluent.kt  Ejson.kt  Gradle.kt  KafkaConsoleConsumer.kt  KafkaConsoleProducer.kt  KafkaTopics.kt
operation/src/main/kotlin/operation/user_interface/: Bindings.kt  Configurations.kt  Connectors.kt  Group.kt  Kappa.kt  Runtime.kt  Start.kt  Test.kt  Topics.kt
operation/src/subcommands/: database.rb  topics.rb
operation/src/support/: paths.rb  system.rb
operation/src/tools/: create_db.rb  drop_db.rb  gradle.rb  kafka_console_consumer.rb  kafka_console_producer.rb  tar.rb
producer/: build.gradle
producer/contracts/: ConsumerPlacedOrderValue.avsc  SentenceCreatedValue.avsc
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/producer/: SentenceCreatedValue.java
producer/src/main/kotlin/com/kappa/producer/: WebApplication.kt
producer/src/main/kotlin/com/kappa/producer/events/: ConsumerPlacedOrderRequest.kt  EventsController.kt  EventsRepository.kt
producer/src/main/kotlin/com/kappa/producer/kafka/: KafkaTopicListener.kt  KafkaTopicWriter.kt  TopicListener.kt  TopicWriter.kt
producer/src/main/kotlin/com/kappa/producer/sentences/: CreateSentenceRequest.kt  SentenceRepository.kt  SentencesController.kt  UuidGenerator.kt
producer/src/main/kotlin/com/kappa/producer/serialization/: CurrencySerializer.kt
producer/src/main/resources/: application.yml
producer/src/test/kotlin/com/kappa/producer/events/: EventsControllerTest.kt  EventsRepositoryTest.kt
producer/src/test/kotlin/com/kappa/producer/kafka/: KafkaClientTest.kt  KafkaTopicListenerAndWriterTest.kt
producer/src/test/kotlin/com/kappa/producer/sentences/: SentenceRepositoryTest.kt  SentencesControllerTest.kt  UuidGeneratorTest.kt
producer/src/test/kotlin/com/kappa/producer/serialization/: CurrencySerializerTest.kt
producer/src/test/kotlin/com/kappa/producer/support/: ControllerTestBase.kt  HttpResponse.kt  Json.kt  KafkaTestBase.kt  SpringTestBase.kt
stream-processor/: build.gradle  settings.gradle
stream-processor/contracts/: ConsumerBalanceKey.avsc  ConsumerBalanceValue.avsc  ConsumerPlacedOrderKey.avsc  WordCountValue.avsc
stream-processor/gradle/wrapper/: gradle-wrapper.properties
stream-processor/src/main/avro/: SentenceCreatedKey.avsc
stream-processor/src/main/java/producer/: SentenceCreatedKey.java
stream-processor/src/main/java/stream_processor/: WordCountKey.java  WordCountValue.java
stream-processor/src/main/kotlin/com/kappa/stream_processor/: Application.kt
stream-processor/src/main/kotlin/com/kappa/stream_processor/balances/: BalanceStreamProcessor.kt
stream-processor/src/main/kotlin/com/kappa/stream_processor/configuration/: KafkaStreamsConfiguration.kt
stream-processor/src/main/kotlin/com/kappa/stream_processor/serialization/: CurrencySerializer.kt
stream-processor/src/main/kotlin/com/kappa/stream_processor/word_counts/: StreamProcessor.kt  WordCountStreamProcessor.kt
stream-processor/src/main/kotlin/stream_processor/: Environment.kt  Main.kt  Serializers.kt  StreamProcessor.kt  WordCount.java
stream-processor/src/main/resources/: application.yml
stream-processor/src/test/kotlin/com/kappa/stream_processor/balances/: BalanceStreamProcessorTest.kt
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/com/kappa/web/: WebApplication.java
web/src/main/java/com/kappa/web/kafka/: KafkaClient.java  (+2 more)
web/src/main/kotlin/com/kappa/web/: WebApplication.kt
web/src/main/resources/: application.yml
web/src/main/resources/db/migration/: V1__CreateValues.sql  V2__CreateUsers.sql  V3__CreateFollows.sql  V4__CreateTweets.sql
(+93 files in other folders)
