buildscript {
    ext {
		springBootVersion = '2.2.2.RELEASE'
		kotlinVersion = '1.3.60'
		springKafkaVersion = '2.3.4.RELEASE'
		kafkaVersion = '1.0.0'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://packages.confluent.io/maven/'
	}
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        languageVersion = "1.2"
    }
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
	main.java.srcDirs += "$rootDir/src/gen/java"
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	compile "org.apache.kafka:kafka-streams:$kafkaVersion"
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
	compile "org.springframework.kafka:spring-kafka:$springKafkaVersion"
	compile 'log4j:log4j:1.2.17'
	compile 'javax.inject:javax.inject:1'
	compile 'com.google.guava:guava:22.0'
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'
	compile "org.apache.avro:avro:1.8.2"
	compile "io.confluent:kafka-streams-avro-serde:4.0.0"

	testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
	testCompile "org.springframework.kafka:spring-kafka-test:$springKafkaVersion"
	testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testCompile "org.apache.kafka:kafka-streams:$kafkaVersion:test"
    testCompile "org.apache.kafka:kafka-clients:$kafkaVersion:test"
}

test {
    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed"
    }
}