apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'stream_processor.MainKt'
libsDirName = 'lib'

buildscript {
    ext {
        kotlinVersion = '1.2.21'
        kafkaVersion = '1.0.0'
        slf4jVersion = '1.7.6'
	}

	repositories {
		mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}

	dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

sourceCompatibility = 1.8
version = ext.kafkaVersion

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += "$rootDir/src/gen/java"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    compile "org.apache.kafka:connect-runtime:$kafkaVersion"
    compile "org.apache.kafka:connect-api:$kafkaVersion"
    compile "org.apache.kafka:kafka-streams:$kafkaVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.apache.avro:avro:1.8.2"
    compile "io.confluent:kafka-streams-avro-serde:4.0.0"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed"
    }
}