apply plugin: 'kotlin'
apply plugin: 'idea'

apply plugin: 'application'
mainClassName = 'stream_processor.MainKt'
libsDirName = 'lib'

buildscript {
    ext {
        kotlinVersion = '1.2.21'
        kafkaVersion = '1.0.0'
        slf4jVersion = '1.7.6'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

sourceCompatibility = 1.9
version = ext.kafkaVersion

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.kafka:connect-runtime:$kafkaVersion"
    compile "org.apache.kafka:connect-api:$kafkaVersion"
    compile "org.apache.kafka:kafka-streams:$kafkaVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed"
    }
}