apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'operation.MainKt'
libsDirName = 'lib'

buildscript {
    ext {
        kotlinVersion = '1.2.21'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

sourceCompatibility = 1.8
version = "1.0.0"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile 'info.picocli:picocli:2.3.0'
    compile 'org.apache.avro:avro-tools:1.8.2'
    compile 'org.apache.avro:avro-compiler:1.5.0'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task avroTools() {
    println project.configurations.compile.find { it.name.startsWith("avro-tools") }
}
