name=consumer-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=streams-wordcount-output
connection.url=jdbc:postgresql://localhost:5432/consumer_development
auto.create=true
