buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'
	compile 'org.springframework.kafka:spring-kafka:1.2.2.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.postgresql:postgresql:42.1.1.jre7'
	compile 'log4j:log4j:1.2.17'
	compile 'javax.inject:javax.inject:1'
	compile 'org.flywaydb:flyway-core:4.2.0'
	compile 'com.google.guava:guava:22.0'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.kafka:spring-kafka-test:1.2.2.RELEASE'
}

test {
	testLogging {
		exceptionFormat = 'full'
		events "passed", "skipped", "failed"
	}
}